# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-fedora

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN dnf install -y \
	htop \
	grep \
	procps-ng \
	util-linux-user \
	git \
	gcc \
	redhat-rpm-config \
	python-devel \
	redis \
	libvorbis-devel \
	vorbis-tools \
	hamlib \
	gnuradio \
	gnuradio-devel \
	cmake \
	make \
	swig \
	fftw3-devel \
	gcc-c++ \
	cppunit \
	cppunit-devel \
	doxygen \
	gr-osmosdr \
	libnova \
	libnova-devel \
	gnuplot \
	libffi-devel \
	openssl-devel \
	openssh-server

# Set our working directory
WORKDIR /app

RUN git clone https://github.com/satnogs/gr-satnogs.git

RUN cd gr-satnogs && \
    git checkout dev && \
    mkdir build && \
	cd build && \
	cmake -DLIB_SUFFIX=64 -DCMAKE_INSTALL_PREFIX=/usr ..  && \
	make -j4  && \
	make install

RUN echo /usr/lib64 > /etc/ld.so.conf.d/lib64.conf && \
	ldconfig

#RUN git clone https://github.com/satnogs/satnogs-client.git

RUN git clone https://github.com/nchronas/satnogs-client.git && \
    cd satnogs-client &&  \
	git checkout web_server_fix && \
	cat satnogsclient/bin/satnogs-poller && \
	pip install . && \
	python setup.py build && \
	python setup.py install

RUN echo 'root:resin' | chpasswd

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

RUN python /usr/libexec/uhd/uhd_images_downloader.py

# main.py will run when container starts up on the device
CMD ["bash", "/app/start.sh"]
