# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-fedora

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN dnf install -y \
	util-linux-user \
	git \
	gcc \
	redhat-rpm-config \
	python-devel \
	redis \
	libvorbis-devel \
	vorbis-tools \
	hamlib \
	gnuradio \
	gnuradio-devel \
	cmake \
	make \
	swig \
	fftw3-devel \
	gcc-c++ \
	cppunit \
	cppunit-devel \
	doxygen \
	gr-osmosdr \
	libnova \
	libnova-devel \
	gnuplot 
	#\
   # && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
#COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
#RUN pip install -r /requirements.txt

RUN git clone https://github.com/satnogs/satnogs-client.git
RUN git clone https://github.com/satnogs/gr-satnogs.git

RUN cd gr-satnogs && \
    git checkout dev && \
    mkdir build && \
	cd build && \
	#cmake -DLIB_SUFFIX=64 -DCMAKE_INSTALL_PREFIX=/usr ..  && \
	make -j4  && \
	make install

#RUN git clone https://github.com/nchronas/satnogs-client.git
#RUN cd satnogs-client && \
# git checkout ecss && \
# python setup.py build && \
# python setup.py install

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["bash", "start.sh"]
